<html>
    <head>
        <title>McData</title>
        <link href="https://fonts.googleapis.com/css?family=Unica+One" rel=stylesheet>
        
    </head>
    <style>
        h1.Title {
            margin-top: 350px;
            margin-bottom:100px;
            text-align: center;
            font-family: 'Unica One', sans-serif;
            font-size: 35px;
            color: #FAC209;
            text-transform: uppercase;
        }
        img.Pos{
            position: absolute;
            right: 120px;
            top: 360px
        }
        a.ghost-button {
            display: inline-block;
            font-family: 'Unica One', sans-serif;
            text-transform: uppercase;
            width: 200px;
            align-items:center;
            padding: 8px;
            color: #FAC209;
            border: 2px solid #FAC209;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
                        border-color 0.2s ease-out;

        }
        a.ghost-button:hover,
        a.ghost-button:active {
            color: white;
            background-color: #fff; /* fallback */
            background-color: rgba(0, 0, 0, 0.8);
            border-color:black; /* fallback */
            border-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease-in,
                        border-color 0.3s ease-in;
        }

    </style>
    <body bgcolor="#BE0C0C">


        <div>
            <div>
                <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang//Code/HW2.html">Cover</a>
                <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang//Code/Intro_Page.html">Data Analysis</a>
                <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang//Code/CEO_PDF.pdf">PDF View</a>

            </div>
            <div>
                <h1 class="Title">Data Report on Geographical and Micro Trends for McDonald's</h1>
                <img class="Pos" src="McDLogo.png" alt="McDonald's Logo" width="100" height="100">
            </div>
        </div>

    </body>
