<html>
    <head>
        <title>McData</title>
        
        <link href="https://fonts.googleapis.com/css?family=Unica+One" rel=stylesheet>
        
    </head>
    <style>
        div.container {
            padding: 0px;
        }
        h1.Title {
            margin-top: 50px;
            margin-bottom:10px;
            text-align: center;
            font-family: 'Unica One', sans-serif;
            font-size: 70px;
            text-transform: uppercase;
            letter-spacing: 5px;
            
        }
        p.all {
            font-family: 'Unica One', sans-serif;
            margin: 100px;
            text-transform: uppercase;
            font-size: 20px;
        }
        h1.Topsubtitle {
            margin-top: 100px;
            margin-bottom:50px;
            margin-left: 30px;
            text-align: left;
            font-family: 'Unica One', sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            text-decoration-line:underline;
        }
        h1.Subtitle {
            margin-top: 200px;
            margin-bottom:50px;
            margin-left: 30px;
            text-align: left;
            font-family: 'Unica One', sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            text-decoration-line:underline;
        }
        
        a.ghost-button {
            display: inline-block;
            font-family: 'Unica One', sans-serif;
            text-transform: uppercase;
            width: 200px;
            padding: 8px;
            color: black;
            border: 2px solid black;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
                        border-color 0.2s ease-out;

        }
        a.ghost-button:hover,
        a.ghost-button:active {
            color: white;
            background-color: #fff; /* fallback */
            background-color: rgba(0, 0, 0, 0.8);
            border-color:black; /* fallback */
            border-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease-in,
                        border-color 0.3s ease-in;
        }

    </style>
    <body>
    
    


        <div id="Top">
            <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang//Code/HW2.html">Cover Page</a>
            <a class="ghost-button noprint" href="http://acsweb.ucsd.edu/~ssliang//Code/Intro_Page.html">Data Analysis</a>
            <a class="ghost-button" href="http://acsweb.ucsd.edu/~ssliang//Code/CEO_PDF.pdf">PDF View</a>

            
            <a 
            style=
            "color:goldenrod; 
            position: absolute; 
            right:50px; 
            top:115px;
            font-family: 'Unica One', sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            width: 200px;
            padding: 8px;
            color: goldenrod;
            border: 2px solid goldenrod;
            text-align: center;
            outline: none;
            " 
            
            href="https://pdf-ace.com/pdfme/" target= "http://acsweb.ucsd.edu/~ssliang//Code/HW2.html">Save as PDF</a>
            <h1 class="Title">Data Analysis</h1>
        </div>

    
        
        <!-- Chart here for IMPOSSIBLE BURGER-->
        <div><h1 class="Topsubtitle"> The Effect of the Impossible Burger</h1></div>

        <div id="ImpossibleBurger">

                <img><div id="ImpossibleBurgerChart" style="height: 700px">
                    <!-- External imports begin -->
                    <script src="https://code.highcharts.com/highcharts.js"></script>
                    <script src="https://code.highcharts.com/modules/data.js"></script>
                    <!-- External imports end -->

                    <!-- Internal imports begin -->
                    <script src="IBCharts.js"></script>
                    <!-- Internal imports end -->
                </div></img>
            
                <div class="IBCaption" style="height:150px; margin-top:-90px">
                        <p class="all">As a simple representation of "total" revenue, I have summed up the revenues of chicken filets,
                                            fish filets, and hamburgers for each region. Each region's revenue is then charted over a 3-year
                                            period, segmented by months. As you can see, there is a large dip in revenue 
                                            for all regions on October 2018--the month the Impossible Burger was introduced. It is clear that
                                            the Impossible Burger is well-received amonst our customers as our sales have declined on its 
                                            debut and have not bounced back to previous levels in almost a year. It is clear that the Impossible
                                            Burger is not a fad and I fear that our revenue will continue to suffer if we do not adopt  
                                            it into our own menu. Furthermore, I think the impact of the Impossible Burger is tells us that our 
                                            consumers today are interested in a more vegan, healthy and environmentally conscious lifestyle. 
                                            It may be a good idea to start looking into plant-based substitutes and other ways to make McDonald's 
                                            more vegan/environnmentally friendly to keep up with the ever-changing markets. 


                        </p>
                </div>
        </div>
            
        
        <!-- Chart here for National Rankings-->
        <div id = "NationalRankings"> 
                <h1 class="Subtitle"> National Rankings for Revenue</h1> 
                
                <div id = "PieChart" style="float: left; width: 600px; height: 900px">
                    <!-- External imports begin -->
                    <script src="https://code.highcharts.com/highcharts.js"></script>
                    <script src="https://code.highcharts.com/modules/exporting.js"></script>
                    <script src="https://code.highcharts.com/modules/export-data.js"></script>
                    <!-- External imports end -->

                    <!-- Internal imports begin -->
                    <script src="NRCharts.js"></script>
                    <!-- Internal imports end -->
                </div>  
    
                
                
                <div id="NRCaption" style="float: right; width: 800px; height: 900px">
                        <p class="all">Similar to the Impossible Burger research, I have summed up the revenues of chicken filet, fish filet and hamburger 
                            as a way to represent "total" revenue for each region. I compare each regions total revenue as summed up over 2016
                            -2019. 

                            From the pie chart, we can see that Northeast brought in the most revenue. However, the difference between the highest 
                            percentage of revenue and the next highest percentage of revenue--Southwest--is only a mere 0.3%. This is interesting as 
                            Northeast is estimated to have 56 million people as of 2017 while Southwest is estimated to have 41 million people. 
                            The Northeast has about 27 percent more people than Southwest but only 0.3% more revenue than Southwest. Perhaps this 
                            small difference in revenue percentage is due to Southwestern Americans consuming more McDonalds per person 
                            than their Northeastern counterparts. This may be a sign that we can be opening up more McDonald's in the Southwest 
                            since McDonalds since we seem to be very popular over there and a sign that we need to invest in more advertising in 
                            the Northeast. Furthermore, Southeast brings in the smallest percentage of revenue and yet has 97 million people--only 
                            slightly less than the top two earners combined. There is a lot of untapped potential and revenue in the Southeast; 
                            looking into what makes McDonalds so popular among the residents in the Southwest and using it as a model to help us 
                            increase our popularity and sales in the Southeast should be of utmost importance.  
                            
                </div> 
            
                
        </div> 

        <!-- Chart here for Monthly Revenue Trends-->
        <div id="MonthlyRevenue">
            <h1 class="Subtitle"> Monthly Revenue Trends</h1> 
            <div id="MRLineChart" style="float:right; width: 700px; height: 900px; margin-right:30px">
                <!-- Internal imports begin -->
                <script src="MRCharts.js"></script>
                <!-- Internal imports end -->
            </div>
            

            <div id="MRCaption" style = "float: left; width: 670px; height: 900px">
                <p class="All">As before, I calculate the revenues of chicken filet, fish filet and hamburger to represent
                    "total" revenue. I then charted the total revenue for each month over the three years of data
                    I have been given. 

                    As you can see, all regions follow the similar trend of decreased sales starting in the month 
                    of October, lasting through December annd picking back up during January. For reasons unknown, 
                    McDonalds is less appealing to customers during the autumnn months. My personal theory is that 
                    the months of October, November and December make up the holiday season (ie. Halloween, Thanksgiving
                    and Christmas) and people expect to be surrounded by festivities. I think the low sales during these 
                    months may have to do with McDonalds image. McDonalds is missing that "festive" and family-friendly 
                    factor. 
                    As quick examples, we could invest more money into decorating McDonald franchises to Halloween, 
                    Thanksgiving and Christmas themes. We can push out holiday specials like 
                    turkey sandwiches, pumpkin pie, and "scary" Halloween treats. 
                </p>
            </div>
        
        </div>

        <!-- Chart here for Weekly Revenue Trends-->
        <div id="WeeklyRevenue">
            <h1 class="Subtitle"> Day by Day Look at McDonalds Revenue</h1>


            <div id="WRChart2" style = "float: right; width: 700px;height: 600px">           
                    <script src="WRCharts2.js"></script>
            </div>

            <div id="WRChart" style = "float: left; width: 700px; height: 600px">    
                    <script src="WRCharts.js"></script>              
            </div>
        

            <div id="WRCaption" style="height: 1000px">
                <p class="all"> 
                    From the line chart, most regions tend to make more money on the weekend (Fridays, Saturday and Sundays) 
                    than on the weekdays with Fridays bringing in the most revenue. People seem to associate McDonalds as a weekend treat 
                    instead of a meal throughout the week. We 
                    should research more about why McDonald's is less appealing to people on days of work (Monday to Friday). It could be 
                    because of the type of food that we serve or McDonald's image not appealing to working adults. We are missing out on 5 days of
                    earning potential. It would pay off to research and look 
                    into what distinguishes McDonald's image on the weekdays from the weekends.
                    
                    Interestingly, while every region makes the most revenue on Friday, Northeast is the only region that does not follow the same trend.  
                    This trend is more clearly seen in the 
                    chart on the right. You can see that all the other regions' revenue summed up and averaged out shows a high point on Fridays and a 
                    downward trend throughout the rest of the week whereas Northeast makes the most revenue on Sundays. It might be a good idea to 
                    look into why Northeastern customers are behaving differently from other regions to increase our revenue for Sundays on other regions. 

                </p>
            </div>
                
        </div>

    
    </body>
</html>
